<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZXAgencyView" customModule="FindCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nc-HD-QXx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-4P-pYG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gx4-EE-kxe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-Bm-9lP">
                            <rect key="frame" x="0.0" y="1" width="375" height="42"/>
                            <subviews>
                                <button opaque="NO" tag="1221" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rM-c4-jAn" customClass="ZXStatusButton" customModule="FindCar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="42"/>
                                    <state key="normal" title="不限">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mG3-SQ-ibl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-Nw-KMx" customClass="ZXStatusButton" customModule="FindCar" customModuleProvider="target">
                                    <rect key="frame" x="75" y="0.0" width="75" height="42"/>
                                    <state key="normal" title="10k以下">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eTI-wS-vqq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1223" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-vZ-Rtn" customClass="ZXStatusButton" customModule="FindCar" customModuleProvider="target">
                                    <rect key="frame" x="150" y="0.0" width="75" height="42"/>
                                    <state key="normal" title="10k-30k">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hmy-AI-KA4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-BM-pZ5" customClass="ZXStatusButton" customModule="FindCar" customModuleProvider="target">
                                    <rect key="frame" x="225" y="0.0" width="75" height="42"/>
                                    <state key="normal" title="30k-50k">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="QyF-eG-iVY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1225" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-Ay-3wf" customClass="ZXStatusButton" customModule="FindCar" customModuleProvider="target">
                                    <rect key="frame" x="300" y="0.0" width="75" height="42"/>
                                    <state key="normal" title="50k以上">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GTk-r5-Z3j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uZw-Ay-3wf" firstAttribute="leading" secondItem="6pk-BM-pZ5" secondAttribute="trailing" id="1QJ-up-zFX"/>
                                <constraint firstAttribute="bottom" secondItem="0rM-c4-jAn" secondAttribute="bottom" id="2m4-8O-7VL"/>
                                <constraint firstAttribute="trailing" secondItem="uZw-Ay-3wf" secondAttribute="trailing" id="3Yy-US-eVA"/>
                                <constraint firstItem="6pk-BM-pZ5" firstAttribute="width" secondItem="0rM-c4-jAn" secondAttribute="width" id="4fE-45-CPz"/>
                                <constraint firstItem="mO1-Nw-KMx" firstAttribute="leading" secondItem="0rM-c4-jAn" secondAttribute="trailing" id="Gg0-oe-7ZW"/>
                                <constraint firstAttribute="height" constant="42" id="H9a-zF-keX"/>
                                <constraint firstItem="uZw-Ay-3wf" firstAttribute="top" secondItem="nTr-Bm-9lP" secondAttribute="top" id="Hpb-Bc-Ecc"/>
                                <constraint firstItem="0rM-c4-jAn" firstAttribute="top" secondItem="nTr-Bm-9lP" secondAttribute="top" id="IKG-kr-oTc"/>
                                <constraint firstItem="6pk-BM-pZ5" firstAttribute="height" secondItem="0rM-c4-jAn" secondAttribute="height" id="KC3-xP-91o"/>
                                <constraint firstAttribute="bottom" secondItem="uZw-Ay-3wf" secondAttribute="bottom" id="KaX-ci-4s6"/>
                                <constraint firstAttribute="bottom" secondItem="Ke1-vZ-Rtn" secondAttribute="bottom" id="LIo-nB-kJ9"/>
                                <constraint firstItem="uZw-Ay-3wf" firstAttribute="height" secondItem="0rM-c4-jAn" secondAttribute="height" id="Nlc-nV-eWa"/>
                                <constraint firstAttribute="bottom" secondItem="6pk-BM-pZ5" secondAttribute="bottom" id="RGe-fG-009"/>
                                <constraint firstAttribute="bottom" secondItem="mO1-Nw-KMx" secondAttribute="bottom" id="VP9-6a-34I"/>
                                <constraint firstItem="uZw-Ay-3wf" firstAttribute="width" secondItem="0rM-c4-jAn" secondAttribute="width" id="XTc-Ra-5vG"/>
                                <constraint firstItem="6pk-BM-pZ5" firstAttribute="top" secondItem="nTr-Bm-9lP" secondAttribute="top" id="Y4b-BO-Bjm"/>
                                <constraint firstItem="Ke1-vZ-Rtn" firstAttribute="leading" secondItem="mO1-Nw-KMx" secondAttribute="trailing" id="ZCY-vz-3Mo"/>
                                <constraint firstItem="0rM-c4-jAn" firstAttribute="leading" secondItem="nTr-Bm-9lP" secondAttribute="leading" id="blh-2a-tzx"/>
                                <constraint firstItem="mO1-Nw-KMx" firstAttribute="height" secondItem="0rM-c4-jAn" secondAttribute="height" id="bt7-4e-7JA"/>
                                <constraint firstItem="Ke1-vZ-Rtn" firstAttribute="top" secondItem="nTr-Bm-9lP" secondAttribute="top" id="oBF-3b-qAA"/>
                                <constraint firstItem="mO1-Nw-KMx" firstAttribute="top" secondItem="nTr-Bm-9lP" secondAttribute="top" id="ooT-SL-w2Q"/>
                                <constraint firstItem="mO1-Nw-KMx" firstAttribute="width" secondItem="0rM-c4-jAn" secondAttribute="width" id="rUL-aI-lgq"/>
                                <constraint firstItem="Ke1-vZ-Rtn" firstAttribute="width" secondItem="0rM-c4-jAn" secondAttribute="width" id="uJn-pZ-hfW"/>
                                <constraint firstItem="Ke1-vZ-Rtn" firstAttribute="height" secondItem="0rM-c4-jAn" secondAttribute="height" id="zeW-BE-IYT"/>
                                <constraint firstItem="6pk-BM-pZ5" firstAttribute="leading" secondItem="Ke1-vZ-Rtn" secondAttribute="trailing" id="zr3-yK-th0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-aR-Jos">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Z8i-Jl-4Mv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-nn-5Ra">
                            <rect key="frame" x="0.0" y="44" width="375" height="57.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最小值" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-kL-HAk">
                                    <rect key="frame" x="25" y="8.5" width="105" height="40.5"/>
                                    <color key="backgroundColor" red="0.79756372600000003" green="0.95098394009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-Zc-GHb">
                                    <rect key="frame" x="138" y="28.5" width="22" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="X1n-3L-HsK"/>
                                        <constraint firstAttribute="height" constant="1" id="suI-He-KvO"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最大值" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-Xw-uYc">
                                    <rect key="frame" x="168" y="8.5" width="105" height="40.5"/>
                                    <color key="backgroundColor" red="0.79756372600000003" green="0.95098394009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-7B-iia" customClass="ZXUIButton" customModule="FindCar" customModuleProvider="target">
                                    <rect key="frame" x="286.5" y="9" width="63.5" height="40.5"/>
                                    <color key="backgroundColor" red="0.33929423920000001" green="0.36848663659999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="63.5" id="Peh-z1-HgR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bu8-yL-Lsd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ta1-kL-HAk" firstAttribute="centerY" secondItem="TDv-nn-5Ra" secondAttribute="centerY" id="5Pj-aL-jPY"/>
                                <constraint firstItem="lf0-Xw-uYc" firstAttribute="leading" secondItem="Ohp-Zc-GHb" secondAttribute="trailing" constant="8" id="D2D-If-O6Z"/>
                                <constraint firstItem="lf0-Xw-uYc" firstAttribute="width" secondItem="Ta1-kL-HAk" secondAttribute="width" id="El8-eB-yx8"/>
                                <constraint firstItem="Sf9-7B-iia" firstAttribute="centerY" secondItem="TDv-nn-5Ra" secondAttribute="centerY" id="Eni-Ri-poz"/>
                                <constraint firstItem="Ohp-Zc-GHb" firstAttribute="centerY" secondItem="TDv-nn-5Ra" secondAttribute="centerY" id="IVa-w4-jh1"/>
                                <constraint firstAttribute="trailing" secondItem="Sf9-7B-iia" secondAttribute="trailing" constant="25" id="IvX-4a-moY"/>
                                <constraint firstItem="Sf9-7B-iia" firstAttribute="leading" secondItem="lf0-Xw-uYc" secondAttribute="trailing" constant="13.5" id="JGr-fn-hat"/>
                                <constraint firstItem="lf0-Xw-uYc" firstAttribute="centerY" secondItem="TDv-nn-5Ra" secondAttribute="centerY" id="LLu-4k-nUN"/>
                                <constraint firstItem="Ohp-Zc-GHb" firstAttribute="leading" secondItem="Ta1-kL-HAk" secondAttribute="trailing" constant="8" id="U8d-iH-eM8"/>
                                <constraint firstItem="Sf9-7B-iia" firstAttribute="height" secondItem="lf0-Xw-uYc" secondAttribute="height" id="VQx-97-lxi"/>
                                <constraint firstAttribute="bottom" secondItem="Ta1-kL-HAk" secondAttribute="bottom" constant="8.5" id="Vlf-Ce-aWt"/>
                                <constraint firstAttribute="bottom" secondItem="lf0-Xw-uYc" secondAttribute="bottom" constant="8.5" id="YFx-1I-HvR"/>
                                <constraint firstItem="Ta1-kL-HAk" firstAttribute="leading" secondItem="TDv-nn-5Ra" secondAttribute="leading" constant="25" id="dUo-JW-HZf"/>
                                <constraint firstItem="Ta1-kL-HAk" firstAttribute="top" secondItem="TDv-nn-5Ra" secondAttribute="top" constant="8.5" id="tgP-u2-BNt"/>
                                <constraint firstItem="lf0-Xw-uYc" firstAttribute="top" secondItem="TDv-nn-5Ra" secondAttribute="top" constant="8.5" id="w4d-bl-MMd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W4l-4P-pYG" firstAttribute="top" secondItem="2nc-HD-QXx" secondAttribute="top" id="6bM-MY-LXt"/>
                        <constraint firstAttribute="bottom" secondItem="TDv-nn-5Ra" secondAttribute="bottom" id="77V-nQ-zTb"/>
                        <constraint firstAttribute="trailing" secondItem="E8P-aR-Jos" secondAttribute="trailing" id="7uJ-MS-gND"/>
                        <constraint firstItem="nTr-Bm-9lP" firstAttribute="leading" secondItem="2nc-HD-QXx" secondAttribute="leading" id="DtC-8v-dy3"/>
                        <constraint firstAttribute="trailing" secondItem="nTr-Bm-9lP" secondAttribute="trailing" id="Hxr-u5-RLr"/>
                        <constraint firstItem="W4l-4P-pYG" firstAttribute="leading" secondItem="2nc-HD-QXx" secondAttribute="leading" id="JCQ-hP-yoA"/>
                        <constraint firstItem="TDv-nn-5Ra" firstAttribute="leading" secondItem="2nc-HD-QXx" secondAttribute="leading" id="RJ7-LV-Dnz"/>
                        <constraint firstItem="E8P-aR-Jos" firstAttribute="leading" secondItem="2nc-HD-QXx" secondAttribute="leading" id="Rep-7A-xU3"/>
                        <constraint firstItem="E8P-aR-Jos" firstAttribute="top" secondItem="nTr-Bm-9lP" secondAttribute="bottom" id="SRa-bm-Ihg"/>
                        <constraint firstAttribute="trailing" secondItem="W4l-4P-pYG" secondAttribute="trailing" id="V4W-5n-Baf"/>
                        <constraint firstAttribute="height" constant="101.5" id="b04-Qm-8I0"/>
                        <constraint firstAttribute="trailing" secondItem="TDv-nn-5Ra" secondAttribute="trailing" id="f3H-w9-hfC"/>
                        <constraint firstItem="TDv-nn-5Ra" firstAttribute="top" secondItem="E8P-aR-Jos" secondAttribute="bottom" id="fic-ib-JTh"/>
                        <constraint firstItem="nTr-Bm-9lP" firstAttribute="top" secondItem="W4l-4P-pYG" secondAttribute="bottom" id="ssu-TI-Kq1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2nc-HD-QXx" secondAttribute="trailing" id="B41-5b-ctV"/>
                <constraint firstItem="2nc-HD-QXx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IKL-0u-8vR"/>
                <constraint firstItem="2nc-HD-QXx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xbN-5s-iqm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aboveFiftyBtn" destination="uZw-Ay-3wf" id="zGG-VX-y52"/>
                <outlet property="backView" destination="2nc-HD-QXx" id="yS2-CS-nPV"/>
                <outlet property="backViewH" destination="b04-Qm-8I0" id="FfT-gG-twN"/>
                <outlet property="confirmBtn" destination="Sf9-7B-iia" id="8xd-Du-VM5"/>
                <outlet property="fiftyBtn" destination="6pk-BM-pZ5" id="hXg-ab-b5X"/>
                <outlet property="geliViewOne" destination="W4l-4P-pYG" id="j4A-h5-aKt"/>
                <outlet property="geliViewTwo" destination="E8P-aR-Jos" id="ys6-Rm-KuV"/>
                <outlet property="maxText" destination="lf0-Xw-uYc" id="JQF-mT-ddt"/>
                <outlet property="minText" destination="Ta1-kL-HAk" id="oYi-zA-9Vu"/>
                <outlet property="noLimitBtn" destination="0rM-c4-jAn" id="aIy-Sb-xzh"/>
                <outlet property="tenBtn" destination="mO1-Nw-KMx" id="55K-Ns-lvj"/>
                <outlet property="thirtyBtn" destination="Ke1-vZ-Rtn" id="26n-4G-uYl"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
